{
  "git.alwaysSignOff": false,
  "git.requireGitUserConfig": false,
  "git.allowNoVerifyCommit": true,
  "git.postCommitCommand": "push",
  "git.enableCommitSigning": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.autofetchPeriod": 180,
  "git.showPushSuccessNotification": true
}
