{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quick Commit & Push",
      "type": "shell",
      "command": "git add -A && git commit && git push origin main",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Auto Commit (with default message)",
      "type": "shell",
      "command": "git add -A && git commit -m 'chore: auto commit' && git push origin main",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
